x509_extensions	= usr_cert

[req] # openssl req params
#prompt = no
distinguished_name = dn-param
[dn-param] # DN fields
[ usr_cert ]
# This goes against PKIX guidelines but some CAs do it and some software
# requires this to avoid interpreting an end user certificate as a CA.

basicConstraints=CA:FALSE

# PKIX recommendations harmless if included in all certificates.
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer

# Required for OCSP responder certificates
extendedKeyUsage=OCSPSigning
